html {
  scroll-behavior: smooth;
}

.tmod-china-exhibition {
  --black-color: #000;
  --white-color: #fff;
  --trans-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  font-family: 'Montserrat', sans-serif;

  max-width: 1920px;
  margin: 0 auto;

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--black-color);
  }

  ul,
  ol {
    padding-left: 0;
    margin: 0;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  .container {
    max-width: 100%;
    padding: 0 10vw;

    @media (min-width: 760px) {
      padding: 0 min(10vw, 200px);
    }
  }

  /* main-benefits */
  .main-benefits {
    padding-top: min(4.6vw, 90px);
    padding-bottom: min(9.3vw, 180px);

    .main-benefits-title {
      font-weight: 300;
      font-size: clamp(22px, 2.9vw, 56px);
      line-height: 133%;
      letter-spacing: 0.01em;
      margin-bottom: min(4.1vw, 80px);
    }

    .bento-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 320px);
      gap: min(2vw, 40px);
      width: 100%;

      .bento-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(107, 107, 161);
        border-radius: 20px;
        transition: all 0.5s ease;
      }

      .item-1 {
        grid-area: 1 / 1 / 3 / 2;
      }

      .item-2 {
        grid-area: 1 / 2 / 2 / 4;
      }

      .item-3 {
        grid-area: 2 / 2 / 3 / 3;
      }

      .item-4 {
        grid-area: 3 / 1 / 4 / 3;
      }

      .item-5 {
        grid-area: 2 / 3 / 4 / 4;
      }

      .item-1:hover {
        transform: scale(1.2);
      }

      .item-1:hover ~ .item-2 {
        transform: scale(0.8);
      }

      .item-1:hover ~ .item-3 {
        transform: scale(0.8);
      }

      .item-1:hover ~ .item-4 {
        transform: scale(0.8);
      }

      .item-1:hover ~ .item-5 {
        transform: scale(0.8);
      }
    }
  }
}
